{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list built with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Lakshmi",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.4"
  }
}
